* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

:root {
  font-size: 62.5%;
  --bc-main: rgb(255, 255, 255);
  --fc-timer: #323238;
  --ff-timer: "Roboto";
}

.hide {
  display: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

.alert-minute-second {
  z-index: 1;
  position: absolute;
  color: white;
  font-size: 1.6rem;
  font-family: var(--ff-timer);
  text-align: center;
  width: 100vw;
  height: 3.6rem;
  background-color: #02799d;
  display: grid;
  place-content: center;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-30px);
  transition: transform 0.5s;
}

.hide-alert {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.screen-mode {
  position: absolute;
  top: 6rem;
  right: 6rem;
}
main {
  font-size: 1.6rem;
  background-color: var(--bc-main);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 19.2rem;
  padding: 2rem;
}

.container-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
}

.container-1 button {
  transition: transform 500ms;
}

.container-1 button:hover {
  transform: scale(1.1);
}

.container-2 {
  display: grid;
  place-content: center;
  grid-template-areas: "col1 col2";
  gap: 3.2rem;
}

.container-2 img {
  width: min(13.8rem, 100%);
}

.container-lofi {
  display: flex;
  flex-direction: column;
  position: relative;
}

.control-volume {
  position: absolute;
  top: 12.5rem;
  right: 2.4rem;
  appearance: none;
  width: 9rem;
  height: 0.4rem;
  background: #323238;
  border-radius: 0.5rem;
}

.control-volume::-webkit-slider-thumb {
  appearance: none;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 9999rem;
  background: #323238;
  cursor: pointer;
}

.control-volume-white, .control-volume-white::-webkit-slider-thumb {
  background: white;
}

.display-timer {
  font-family: var(--ff-timer);
  font-weight: 500;
  font-size: 12.62rem;
  color: var(--fc-timer);
  line-height: normal;
  display: flex;
}

.control-button {
  display: flex;
  gap: 4rem;
}

@media (max-width: 820px) {
  main {
    flex-direction: column;
    row-gap: 3rem;
  }
  .alert-minute-second {
    padding: 3rem;
  }

  .screen-mode {
    top: 8.5rem;
    right: 2.5em;
  }
}

@media (max-width: 345px) {
  .display-timer {
    font-size: 10.62rem;
  }
  .control-button {
    gap: 2.5rem;
  }

  .screen-mode {
    top: 10rem;
    right: 3em;
  }
}
